################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1     0    0  128        1  1  1    "Medial Anterior 1"
    2   102  205  170        1  1  1    "Medial Anterior 2"
    3   210  180  140        1  1  1    "Medial Anterior 3"
    4   205  133   63        1  1  1    "Medial Anterior 4"
    5     0    0  205        1  1  1    "Central Anterior 1"
    6   255  239  213        1  1  1    "Central Anterior 2"
    7   255    0  255        1  1  1    "Central Anterior 3"
    8     0  255  255        1  1  1    "Central Anterior 4"
    9   255  255    0        1  1  1    "Lateral Anterior 1"
   10     0    0  255        1  1  1    "Lateral Anterior 2"
   11     0  255    0        1  1  1    "Lateral Anterior 3"
   12   255    0    0        1  1  1    "Lateral Anterior 4"
   13   112  128  144        1  1  1    "Medial Inferior 1"
   14    25   25  112        1  1  1    "Medial Inferior 2"
   15   255   20  147        1  1  1    "Medial Inferior 3"
   16    32  178  170        1  1  1    "Medial Inferior 4"
   17   184  134   11        1  1  1    "Central Inferior 1"
   18   245  222  179        1  1  1    "Central Inferior 2"
   19   240  255  240        1  1  1    "Central Inferior 3"
   20   238  232  170        1  1  1    "Central Inferior 4"
   21   238  130  238        1  1  1    "Lateral Inferior 1"
   22     0  100    0        1  1  1    "Lateral Inferior 2"
   23    70  130  180        1  1  1    "Lateral Inferior 3"
   24   255  255  224        1  1  1    "Lateral Inferior 4"
   25   124  252    0        1  1  1    "Medial Posterior 1"
   26   139   69   19        1  1  1    "Medial Posterior 2"
   27   127  255    0        1  1  1    "Medial Posterior 3"
   28   222  184  135        1  1  1    "Medial Posterior 4"
   29   255  218  185        1  1  1    "Central Posterior 1"
   30   255  105  180        1  1  1    "Central Posterior 2"
   31   188  143  143        1  1  1    "Central Posterior 3"
   32     0  128  128        1  1  1    "Central Posterior 4"
   33   218  165   32        1  1  1    "Lateral Posterior 1"
   34   255  228  196        1  1  1    "Lateral Posterior 2"
   35   255  235  205        1  1  1    "Lateral Posterior 3"
   36    60  179  113        1  1  0    "Lateral Posterior 4"
   37   255  182  193        1  1  1    "Medial Superior 1"
   38    75    0  130        1  1  1    "Medial Superior 2"
   39   218  112  214        1  1  1    "Medial Superior 3"
   40   147  112  219        1  1  1    "Medial Superior 4"
   41   255  250  250        1  1  1    "Central Superior 1"
   42   165   42   42        1  1  1    "Central Superior 2"
   43   233  150  122        1  1  1    "Central Superior 3"
   44   221  160  221        1  1  1    "Central Superior 4"
   45   106   90  205        1  1  1    "Lateral Superior 1"
   46   255  228  225        1  1  1    "Lateral Superior 2"
   47    46  139   87        1  1  1    "Lateral Superior 3"
   48     0  139  139        1  1  1    "Lateral Superior 4"
