################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
    0     0    0    0        0  0  0    "Clear Label"
    1     0  255    0        1  1  1    "Endocervix"
    2   255  255    0        1  1  1    "Right Anterior Body 1"
    3   218  112  214        1  1  1    "Right Anterior Body 2"
    4    75    0  130        1  1  1    "Right Anterior Body 3"
    5    46  139   87        1  1  1    "Central Anterior Body 1"
    6   139   69   19        1  1  1    "Central Anterior Body 2"
    7   124  252    0        1  1  1    "Central Anterior Body 3"
    8   139   37    0        1  1  1    "Left Anterior Body 1"
    9     0  100    0        1  1  1    "Left Anterior Body 2"
   10   238  130  238        1  1  1    "Left Anterior Body 3"
   11   127  255  212        1  1  1    "Right Posterior Body 1"
   12   255  192  203        1  1  1    "Right Posterior Body 2"
   13   255    0    0        1  1  1    "Right Posterior Body 3"
   14   143  188  143        1  1  1    "Central Posterior Body 1"
   15   255  140    0        1  1  1    "Central Posterior Body 2"
   16   147  112  219        1  1  1    "Central Posterior Body 3"
   17   253  245  230        1  1  1    "Left Posterior Body 1"
   18   220   20   60        1  1  1    "Left Posterior Body 2"
   19   255  250  250        1  1  1    "Left Posterior Body 3"
   20   255  235  205        1  1  1    "Right Anterior Fundus 1"
   21   255  105  180        1  1  1    "Right Anterior Fundus 2"
   22   255  218  185        1  1  1    "Right Anterior Fundus 3"
   23    60  179  113        1  1  1    "Central Anterior Fundus 1"
   24   218  165   32        1  1  1    "Central Anterior Fundus 2"
   25     0  128  128        1  1  1    "Central Anterior Fundus 3"
   26   255  182  193        1  1  1    "Left Anterior Fundus 1"
   27   255  228  196        1  1  1    "Left Anterior Fundus 2"
   28   188  143  143        1  1  1    "Left Anterior Fundus 3"
   29   255    0  255        1  1  1    "Right Posterior Fundus 1"
   30   255  239  213        1  1  1    "Right Posterior Fundus 2"
   31     0    0  205        1  1  1    "Right Posterior Fundus 3"
   32   221  160  221        1  1  1    "Central Posterior Fundus 1"
   33   233  150  122        1  1  1    "Central Posterior Fundus 2"
   34   165   42   42        1  1  1    "Central Posterior Fundus 3"
   35     0    0  128        1  1  1    "Left Posterior Fundus 1"
   36   255  228  225        1  1  1    "Left Posterior Fundus 2"
   37   106   90  205        1  1  1    "Left Posterior Fundus 3"
   38   147  169  255        1  1  1    "Right Anterior LUS 1"
   39   148    0  211        1  1  1    "Right Anterior LUS 2"
   40   178   34   34        1  1  1    "Right Anterior LUS 3"
   41   127  255    0        1  1  1    "Central Anterior LUS 1"
   42   255  127   80        1  1  1    "Central Anterior LUS 2"
   43   135  206  235        1  1  1    "Central Anterior LUS 3"
   44   222  184  135        1  1  1    "Left Anterior LUS 1"
   45   100  149  237        1  1  1    "Left Anterior LUS 2"
   46   240  230  140        1  1  1    "Left Anterior LUS 3"
   47     0    0  255        1  1  1    "Right Posterior LUS 1"
   48   255  250  240        1  1  1    "Right Posterior LUS 2"
   49     0  206  209        1  1  1    "Right Posterior LUS 3"
   50    70  130  180        1  1  1    "Central Posterior LUS 1"
   51     0  255  127        1  1  1    "Central Posterior LUS 2"
   52   128    0  128        1  1  1    "Central Posterior LUS 3"
   53   255  255  224        1  1  1    "Left Posterior LUS 1"
   54   255  250  205        1  1  1    "Left Posterior LUS 2"
   55   250  128  114        1  1  1    "Left Posterior LUS 3"
   56   102  205  170        1  1  1    "Right Anterior Cervix 1"
   57    32  178  170        1  1  1    "Right Anterior Cervix 2"
   58   255   20  147        1  1  1    "Right Anterior Cervix 3"
   59     0  255  255        1  1  1    "Left Anterior Cervix 1"
   60   240  255  240        1  1  1    "Left Anterior Cervix 2"
   61   245  222  179        1  1  1    "Left Anterior Cervix 3"
   62   248  248  255        1  1  1    "Left Posterior Cervix 1"
   63   245  255  250        1  1  1    "Left Posterior Cervix 2"
   64   255  160  122        1  1  1    "Left Posterior Cervix 3"
   65   210  180  140        1  1  1    "Right Posterior Cervix 1"
   66   112  128  144        1  1  1    "Right Posterior Cervix 2"
   67    34  139   34        1  1  1    "Right Posterior Cervix 3"
   68   255   99   71        1  1  1    "Right Anterior Ectocervix 1"
   69   250  240  230        1  1  1    "Right Anterior Ectocervix 2"
   70   128    0    0        1  1  1    "Right Anterior Ectocervix 3"
   71   144  238  144        1  1  1    "Left Anterior Ectocervix 1"
   72   173  255   47        1  1  1    "Left Anterior Ectocervix 2"
   73    65  105  225        1  1  1    "Left Anterior Ectocervix 3"
   74    50  205   50        1  1  1    "Right Posterior Ectocervix 1"
   75   244  164   96        1  1  1    "Right Posterior Ectocervix 2"
   76   255  255  240        1  1  1    "Right Posterior Ectocervix 3"
   77   123  104  238        1  1  1    "Left Posterior Ectocervix 1"
   78   255  165    0        1  1  1    "Left Posterior Ectocervix 2"
   79   173  216  230        1  1  1    "Left Posterior Ectocervix 3"
